{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api-Key": "",
  "ConnectionStrings": {
    "JobAdDb": "Server=(localdb)\\mssqllocaldb;Database=Jobs;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLiteAdDb":  ".\\AdDb.db" 
  }
}